* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --primary-color: hsl(195, 91%, 25%);
  --black-color: hsl(240, 6%, 13%);
  --light-color-100: hsl(0, 0%, 100%);
  --light-color-200: hsl(196, 100%, 98%);
  --font-family: Mulish;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main-container"
    "footer";
  background: var(--light-color-100);
  color: var(--black-color);
  font-family: var(--font-family);
}

body .main-container {
  display: grid;
  grid-template-areas:
    "main"
    "aside";
  grid-area: main-container;
  margin: 0 auto;
}

header {
  grid-area: header;
  background: var(--primary-color);
}

header .container {
  display: flex;
  padding: 1.2rem 2.8rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 122rem;
  margin: 0 auto;
}

header .logo {
  background: var(--light-color-200);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

header .search {
  width: 60%;
  height: 4rem;
}

header input {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding-left: 1.4rem;
  color: var(--light-color-100);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  outline: none;
  &::placeholder {
    color: var(--light-color-100);
  }
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

header .avatar img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

main {
  grid-area: main;
  width: 100%;
}

main .banner {
  width: 100%;
}

main .banner img {
  object-fit: contain;
  width: 100%;
  transition: all 200ms ease-out;
}

main .banner img:hover {
  filter: hue-rotate(7deg) contrast(120%) saturate(150%);
  transform: scale(1.2);
}

main .container {
  width: 100%;
  padding: 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main .container .title-box {
  display: flex;
  flex-direction: column;
}

main .container .title-box h1 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

main .container .title-box .hatting-buttons {
  display: flex;
  gap: 1.2rem;
}

main .container .title-box .hatting-buttons .hatting-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

main .container .title-box .hatting-buttons .hatting-box:hover {
  cursor: pointer;
  filter: brightness(0.75);
  transition: all ease-in-out 200ms;
  transform: scale(1.2);
}

main .container .title-box .hatting-buttons .hatting-box img {
  height: 1.6rem;
  width: 1.6rem;
}

main .container .content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

main .container .content p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-align: justify;
}

aside {
  grid-area: aside;
  width: 100%;
  padding: 0 2.4rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

aside h2 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

aside .article-box {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

aside .article-box img {
  width: 15rem;
  height: 8.4rem;
  object-fit: cover;
}

aside .article-box:hover {
  transform: scale(1.2);
  transition: all 200ms ease-in-out;
}

aside .article-box img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.5);
  transition: all 500ms ease;
}

aside .article-box .article-title {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

aside .article-box .article-content {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

footer {
  grid-area: footer;
  background: var(--primary-color);
  color: var(--light-color-100);
  padding: 1.6rem;
}

footer p {
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

header {
  --startY: -100%;
  animation: move 1s;
}

footer {
  --startY: 100%;
  animation: move 1s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

main,
aside {
  --delay: 0.4s;
  animation: appear 1s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}

@media (min-width: 999px) {
  body .main-container {
    display: grid;
    grid-template-areas: "main aside";
  }
  header {
    margin-bottom: 4.4rem;
  }
  header .search {
    width: 85%;
    height: 4rem;
  }
  main {
    max-width: 80rem;
    margin-bottom: 4rem;
  }
  aside {
    max-width: 38rem;
    margin-top: 0;
    margin-bottom: 0;
  }
}
